sonar.projectKey=kaddem_project
sonar.projectName=Projet Kaddem
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqa_02e19e15d2d79509381d02e00b60bb86819d9210
sonar.java.binaries=target/classes


